spring.applicaiton.name=HospitalManagement
server.port = 9080

#Total beds in hospital
totalNumberOfBeds=100

#To expose only selected endpoints
management.endpoints.web.exposure.include=health,info,beans,metrics

#info details
info.name= Hospital Front Desk Application
info.more.details= Working Demo of Super Speciality Hospital
test.baseUrl=http://localhost:port

#Mapping Request URLs
url.specialists=/hms/retriveSpecialistDetails/{hospitalName}/{specialistType}
url.specialists.data=/{hospitalId}/{type}

url.appointment=/hms/scheduleAppointment/{specialistName}/{appointmentDay}/{patientName}

url.availableBeds=/hms/fetchAvailableBeds/{hospitalName}


