#Hospital 1
hms.hosp[0].hospitalName=SuperSpecialityHospital
hms.hosp[0].hospitalId = 946
hms.hosp[0].bedsAvailable = 100

#Specilaist 1
hms.hosp[0].spdetailslist[0].type=Dentist
hms.hosp[0].spdetailslist[0].name=sandhya
hms.hosp[0].spdetailslist[0].availableDay=MONDAY,WEDNESDAY
hms.hosp[0].spdetailslist[0].availableTime=5 to 6
hms.hosp[0].spdetailslist[0].isAvailable=Y

hms.hosp[0].spdetailslist[1].type=Dentist
hms.hosp[0].spdetailslist[1].name=saranya
hms.hosp[0].spdetailslist[1].availableDay=MONDAY,THURSDAY
hms.hosp[0].spdetailslist[1].availableTime=6 to 8
hms.hosp[0].spdetailslist[1].isAvailable=N

hms.hosp[0].spdetailslist[2].type=Dentist
hms.hosp[0].spdetailslist[2].name=Edward
hms.hosp[0].spdetailslist[2].availableDay=MONDAY,THURSDAY
hms.hosp[0].spdetailslist[2].availableTime=5 to 8
hms.hosp[0].spdetailslist[2].isAvailable=Y

#spdetailslist 2 
hms.hosp[0].spdetailslist[3].type=Dermatology
hms.hosp[0].spdetailslist[3].name=sanju
hms.hosp[0].spdetailslist[3].availableDay=WEDNESDAY,THURSDAY
hms.hosp[0].spdetailslist[3].availableTime=6 to 8
hms.hosp[0].spdetailslist[3].isAvailable=Y

hms.hosp[0].spdetailslist[4].type=Dermatology
hms.hosp[0].spdetailslist[4].name=divya
hms.hosp[0].spdetailslist[4].availableDay=MONDAY,WEDNESDAY
hms.hosp[0].spdetailslist[4].availableTime=5 to 8
hms.hosp[0].spdetailslist[4].isAvailable=Y

#spdetailslist 3 
hms.hosp[0].spdetailslist[5].type=Cardiologist
hms.hosp[0].spdetailslist[5].name=vivek
hms.hosp[0].spdetailslist[5].availableDay=WEDNESDAY,THURSDAY
hms.hosp[0].spdetailslist[5].availableTime=5 to 9
hms.hosp[0].spdetailslist[5].isAvailable=Y

hms.hosp[0].spdetailslist[6].type=Cardiologist
hms.hosp[0].spdetailslist[6].name=ramya
hms.hosp[0].spdetailslist[6].availableDay=MONDAY,TUESDAY
hms.hosp[0].spdetailslist[6].availableTime=5 to 8
hms.hosp[0].spdetailslist[6].isAvailable=Y

hms.hosp[0].patient[0].patientId=0001
hms.hosp[0].patient[0].patientName=ram
hms.hosp[0].patient[0].patientStatus=admitted
hms.hosp[0].patient[1].patientId=0002
hms.hosp[0].patient[1].patientName=prakash
hms.hosp[0].patient[1].patientStatus=discharged
hms.hosp[0].patient[2].patientId=0003
hms.hosp[0].patient[2].patientName=deepika
hms.hosp[0].patient[2].patientStatus=admitted
hms.hosp[0].patient[3].patientId=0004
hms.hosp[0].patient[3].patientName=srujana
hms.hosp[0].patient[3].patientStatus=admitted
hms.hosp[0].patient[4].patientId=0005
hms.hosp[0].patient[4].patientName=chandu
hms.hosp[0].patient[4].patientStatus=discharged
hms.hosp[0].patient[5].patientId=0006
hms.hosp[0].patient[5].patientName=kishore
hms.hosp[0].patient[5].patientStatus=discharged

#Hospital 2
hms.hosp[1].hospitalName=AMSMultiSpecialityHospital
hms.hosp[1].hospitalId = 848
hms.hosp[1].bedsAvailable = 50

#Specilaist 1
hms.hosp[1].spdetailslist[0].type=Gynacologist
hms.hosp[1].spdetailslist[0].name=Rekha
hms.hosp[1].spdetailslist[0].availableDay=TUESDAY,WEDNESDAY
hms.hosp[1].spdetailslist[0].availableTime=10 to 12
hms.hosp[1].spdetailslist[0].isAvailable=Y

hms.hosp[1].spdetailslist[1].type=Gynacologist
hms.hosp[1].spdetailslist[1].name=Niranjana
hms.hosp[1].spdetailslist[1].availableDay=MONDAY,THURSDAY
hms.hosp[1].spdetailslist[1].availableTime=3 to 6
hms.hosp[1].spdetailslist[1].isAvailable=N

hms.hosp[1].spdetailslist[2].type=Gynacologist
hms.hosp[1].spdetailslist[2].name=Kurian
hms.hosp[1].spdetailslist[2].availableDay=FRIDAY,SATURDAY
hms.hosp[1].spdetailslist[2].availableTime=5 to 8
hms.hosp[1].spdetailslist[2].isAvailable=Y

#spdetailslist 2 
hms.hosp[1].spdetailslist[3].type=Pediatrician
hms.hosp[1].spdetailslist[3].name=Mano
hms.hosp[1].spdetailslist[3].availableDay=WEDNESDAY,THURSDAY
hms.hosp[1].spdetailslist[3].availableTime=6 to 8
hms.hosp[1].spdetailslist[3].isAvailable=Y

hms.hosp[1].spdetailslist[4].type=Pediatrician
hms.hosp[1].spdetailslist[4].name=PremKumar
hms.hosp[1].spdetailslist[4].availableDay=MONDAY,WEDNESDAY
hms.hosp[1].spdetailslist[4].availableTime=11 to 1
hms.hosp[1].spdetailslist[4].isAvailable=Y


#spdetailslist 3 
hms.hosp[1].spdetailslist[5].type=Cardiologist
hms.hosp[1].spdetailslist[5].name=Abhinav
hms.hosp[1].spdetailslist[5].availableDay=WEDNESDAY,THURSDAY
hms.hosp[1].spdetailslist[5].availableTime=5 to 9
hms.hosp[1].spdetailslist[5].isAvailable=Y

hms.hosp[1].spdetailslist[6].type=Cardiologist
hms.hosp[1].spdetailslist[6].name=Akhil
hms.hosp[1].spdetailslist[6].availableDay=MONDAY,TUESDAY
hms.hosp[1].spdetailslist[6].availableTime=5 to 8
hms.hosp[1].spdetailslist[6].isAvailable=Y

hms.hosp[1].patient[0].patientId=1001
hms.hosp[1].patient[0].patientName=Arun
hms.hosp[1].patient[0].patientStatus=admitted
hms.hosp[1].patient[1].patientId=1002
hms.hosp[1].patient[1].patientName=Kumar
hms.hosp[1].patient[1].patientStatus=discharged
hms.hosp[1].patient[2].patientId=1003
hms.hosp[1].patient[2].patientName=Maina
hms.hosp[1].patient[2].patientStatus=admitted
hms.hosp[1].patient[3].patientId=1004
hms.hosp[1].patient[3].patientName=Meena
hms.hosp[1].patient[3].patientStatus=admitted
hms.hosp[1].patient[4].patientId=1005
hms.hosp[1].patient[4].patientName=Sundari
hms.hosp[1].patient[4].patientStatus=discharged
hms.hosp[1].patient[5].patientId=1006
hms.hosp[1].patient[5].patientName=Jaffar
hms.hosp[1].patient[5].patientStatus=discharged